<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Attendance Dashboard|By Programming </title>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="#" class="logo">
                        <img src="logo.avif" />
                        <span class="nav-item">Admin</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fas fa-comment"></i>
                        <span class="nav-item">Message</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fas fa-database"></i>
                        <span class="nav-item">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item">Attendance</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <span class="nav-item">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#" class="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Log Out</span>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="main">
            <div class="main-top">
                <h1>Attendance</h1>
                <i class="fas fa-user-cog"></i>
            </div>
            <div class="users">
                <div class="card">
                    <img src="avatar.png" />
                    <h4>Akanksha Hatmode</h4>
                    <p>UI Designer</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>87%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="img1.jpg" />
                    <h4>Sahil Gonde</h4>
                    <p>Programmer</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>80%</span></td>
                                <td><span>85%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="img2.jpg" />
                    <h4>Sayali Gattewar</h4>
                    <p>Tester</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>83%</span></td>
                                <td><span>84%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="img3.jpg" />
                    <h4>Daksh Malve</h4>
                    <p>Web Developer</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>80%</span></td>
                                <td><span>81%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
            </div>
            <se class="attendance">
                <div class="attendance-list">
                    <h1>Attendance-List</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Depart</th>
                                <th>Date</th>
                                <th>Join Time</th>
                                <th>Log-Out Time</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Akanksha Hatmode</td>
                                <td>UI Designer</td>
                                <td>03-24-2022</td>
                                <td>08:00AM</td>
                                <td>03:00PM</td>
                                <td><button>View</button></td>
                            </tr>

                            <tr class="active">
                                <td>02</td>
                                <td>Sahil Gonde</td>
                                <td>Programmer</td>
                                <td>04-246-2022</td>
                                <td>08:30AM</td>
                                <td>04:00PM</td>
                                <td><button>View</button></td>
                            </tr>

                            <tr>
                                <td>03</td>
                                <td>Sayali Gattewar</td>
                                <td>Tester</td>
                                <td>02-29-2022</td>
                                <td>09:00AM</td>
                                <td>04:00PM</td>
                                <td><button>View</button></td>
                            </tr>

                            <tr>
                                <td>04</td>
                                <td>Daksh Malve</td>
                                <td>Web Developer</td>
                                <td>03-28-2022</td>
                                <td>10:00AM</td>
                                <td>05:00PM</td>
                                <td><button>View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </se>
    </div>
    </section>
    </div>
</body>

</html>
</body>

</html>